define(['pipAPI', 'https://cdn.jsdelivr.net/gh/baranan/minno-tasks@0.*/amp/qualtrics/qamp.js'], function(APIConstructor, ampExtension){
	

		var API = new APIConstructor();
		
		
		return ampExtension({
			primeCats :  [
				{
					nameForFeedback : 'Adult',  //Will be used in the user feedback 
					nameForLogging : 'Adult', //Will be used in the logging
					//An array of all media objects for this category.
					mediaArray : [
					    {image : 'ChildF1.bmp'}, 
						{image : 'ChildF2.bmp'}, 
						{image : 'ChildF3.bmp'}, 
						{image : 'ChildF4.bmp'}, 
						{image : 'ChildF5.bmp'}, 
						{image : 'ChildM1.bmp'}, 
						{image : 'ChildM2.bmp'}, 
						{image : 'ChildM3.bmp'}, 
						{image : 'ChildM4.bmp'}, 
						{image : 'ChildM5.bmp'}]
	

				}, 
				{
					nameForFeedback : 'White people',  //Will be used in the user feedback 
					nameForLogging : 'White people', //Will be used in the logging
					//An array of all media objects for this category.
					mediaArray : [
					    {image : 'WhMch1.bmp'}, 
						{image : 'WhMch2.bmp'}, 
						{image : 'WhMch3.bmp'}, 
						{image : 'WhMch4.bmp'}, 
						{image : 'WhMch5.bmp'}, 
						{image : 'WhFch1.bmp'}, 
						{image : 'WhFch2.bmp'}, 
						{image : 'WhFch3.bmp'}, 
						{image : 'WhFch4.bmp'}, 
						{image : 'WhFch5.bmp'}]
				}
			],
	

			examplePrimeStimulus : 
			{
				nameForLogging : 'examplePrime', //Will be used in the logging
				//An array of all media objects for this category.
				mediaArray : [{image : 'ampchair.jpg'}, {image : 'amplamp.jpg'}, {image : 'ampumbrella.jpg'}]
			},				
			//The CSS for all the target stimuli (usually irrelevant because the targets are Chinese pictographs.
			targetStimulusCSS : {color:'#0000FF','font-size':'2.3em'},
			//The prime categories.
			targetCats :  [
				{
					nameForLogging : 'chinese',  //Will be used in the logging
					//An array of all media objects for this category. The default is pic1-pic200.jpg
					mediaArray : [
						{image : 'pic256.jpg'}, {image : 'pic257.jpg'}, {image : 'pic258.jpg'}, {image : 'pic259.jpg'}, {image : 'pic260.jpg'}, {image : 'pic261.jpg'}, {image : 'pic262.jpg'}, {image : 'pic263.jpg'}, {image : 'pic264.jpg'}, 
						{image : 'pic265.jpg'}, {image : 'pic266.jpg'}, {image : 'pic267.jpg'}, {image : 'pic268.jpg'}, {image : 'pic269.jpg'}, {image : 'pic270.jpg'}, {image : 'pic271.jpg'}, {image : 'pic272.jpg'}, {image : 'pic273.jpg'}, {image : 'pic274.jpg'}, 
						{image : 'pic275.jpg'}, {image : 'pic276.jpg'}, {image : 'pic277.jpg'}, {image : 'pic278.jpg'}, {image : 'pic279.jpg'}, {image : 'pic280.jpg'}, {image : 'pic281.jpg'}, {image : 'pic282.jpg'}, {image : 'pic283.jpg'}, {image : 'pic284.jpg'},
						{image : 'pic285.jpg'}, {image : 'pic286.jpg'}, {image : 'pic287.jpg'}, {image : 'pic288.jpg'}, {image : 'pic289.jpg'}, {image : 'pic290.jpg'}, {image : 'pic291.jpg'}, {image : 'pic292.jpg'}, {image : 'pic293.jpg'}, {image : 'pic294.jpg'},
						{image : 'pic295.jpg'}, {image : 'pic296.jpg'}, {image : 'pic297.jpg'}, {image : 'pic298.jpg'}, {image : 'pic299.jpg'}, {image : 'pic300.jpg'}, {image : 'pic301.jpg'}, {image : 'pic302.jpg'}, {image : 'pic303.jpg'}, {image : 'pic304.jpg'},
						{image : 'pic305.jpg'}, {image : 'pic306.jpg'}, {image : 'pic307.jpg'}, {image : 'pic308.jpg'}, {image : 'pic309.jpg'}, {image : 'pic310.jpg'}, {image : 'pic311.jpg'}, {image : 'pic312.jpg'}, {image : 'pic313.jpg'}, {image : 'pic314.jpg'},
						{image : 'pic315.jpg'}, {image : 'pic316.jpg'}, {image : 'pic317.jpg'}, {image : 'pic318.jpg'}]
					
				}
			],
	

			base_url : {//Where are your images at?
				image : 'https://satchmo496.github.io/images/'
			},
			
			trialsInBlock : [30,30], //Number of trials in each block 
			trialsInExample : 3, //Change to 0 if you don't want an example block
			
			});
	});
